<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
</head>

<body>
    <nav>
        <img src="/assets/images/giflogo.gif" alt="Logo">
        <ul class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Help</a></li>
        </ul>

    </nav>
    <header>
        <div class="logo-container">
            <img src="/assets/images/mwlogo.png" alt="Merriam Webster Logo" class="logo">
        </div>
        <h1>Merriam Webster Dictionary</h1>
    </header>
    <main>
        <form id="searchForm">
            <input type="text" id="searchTerm" placeholder="Enter a term" aria-label="Enter a word to search" required>
            <button type="submit" id="searchButton">Search</button>
        </form>
        <div id="definition"></div>
    </main>
    <footer>
        <p>&copy; Michael Victor Arasga, 2025</p>
    </footer>
    <script src="/assets/js/main.js"></script>
</body>

</html>